<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <VBox alignment="CENTER" fillWidth="true" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title-label" text="Travelia" />
            <Label styleClass="subtitle-label" text="Explorez le monde avec élégance" />
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#goToLogin" prefHeight="50.0" prefWidth="250.0" styleClass="button" text="Connexion" />
                  <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#goToRegister" prefHeight="50.0" prefWidth="250.0" styleClass="secondary-button" text="Inscription" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
