<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/client-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxWidth="500.0" spacing="20.0" styleClass="card">
               <children>
                  <Label styleClass="title-label" text="Récupération Mot de Passe" textAlignment="CENTER" wrapText="true" />
                  <Label text="Entrez votre email pour réinitialiser votre mot de passe" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="emailF" promptText="Email" styleClass="text-field" />
                  <Button fx:id="btnSend" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleSendResetLink" styleClass="button" text="réinitialiser votre mot de passe" />
                  <Label fx:id="lblMessage" styleClass="error-label" />
                  <Button mnemonicParsing="false" onAction="#goToLogin" styleClass="secondary-button" text="Retour à la connexion" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
