<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapBoxController" prefHeight="600.0" prefWidth="800.0">
    <WebView fx:id="webView" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
</VBox>
